=============================
Installing the cross compiler
=============================
Unpack the "arm-linux-gcc-4.4.3.tgz" file to a working directory of choice, 


Set the path in the /root/.bashrc script:
gedit /root/.bashrc
PATH=$PATH:/<your_chosen_directory>/toolschain/4.4.3/bin



============================
Compiling the MEZ1500 Kernel
============================
Note: The kernel-bin directory is used here so the kernel dir stays nice and clean for easier backup. The important thing to remember is to always be in the kernel dir and to always use O=../kernel-bin/ in each command.


cd to the kernel dir:
cd /MEZ1500Rev2dLinux/Sources/linux-2.6.32.2/

Create the kernel-bin directory:
mkdir ../kernel-bin

If we don't have .config then:
make O=../kernel-bin/ MEZ1500_defconfig

You can run menuconfig if you wish to change the kernel configurations:
make O=../kernel-bin/ menuconfig

Compile the kernel:
make O=../kernel-bin/ zImage

Kernel should compile ...


Other commands (to clean)
~~~~~~~~~~~~~~~~~~~~~~~~~
make O=../kernel-bin/ clean
make O=../kernel-bin/ mrproper   (really proper clean, will need to re-set up MEZ1500_defconfig again)


============================
Compiling Uboot
============================
Go to the uboot directory: 
cd /MEZ1500Rev2dLinux/Sources/uboot-1.3.2/

Enter these commands to start compilation, note that uboot will compile in-situ and not to a uboot-bin directory like the kernel does. This is relatively small build so a make clean before updating the package is achievable.

make mez1500_config
make all















